Scene: Untitled
Entities:
  - Entity: 8244940659429586525
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.94980717, 1]
      Texture: ""
  - Entity: 2335431429201735937
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.352, 0, 0.35]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        []
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.5868726, 1]
      Texture: ""
  - Entity: 15355018394736438603
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.4049164, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9235617827118161440
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.5707964, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.87644786, 0, 0.8347128, 1]
      Texture: ""