Scene: Untitled
Entities:
  - Entity: 10019997942034776821
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.9659395, 0.4368782, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.28571427, 1, 0, 1]
      Texture: ""
  - Entity: 17744943614311845587
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 18031216967968104188
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8185328, 0.20542328, 0.20542328, 1]
      Texture: ""