Scene: Untitled
Entities:
  - Entity: 3394266393593550210
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.4353197, -0.012464685, 0.4288536]
      Rotation: [0, -0.78539824, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ./Resources\NiggerFaces\sticker.png
  - Entity: 15533961693135677796
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.352, 0, 0.35]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ./Resources\NiggerFaces\yz.jpg
  - Entity: 13225693186946507001
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-7.450581e-09, 0.5, -7.45058e-09]
      Rotation: [1.5707964, 0.78539824, -4.2146844e-08]
      Scale: [0.9999999, 0.9999999, 0.9999988]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ./Resources\NiggerFaces\snl.jpg