Scene: Untitled
Entities:
  - Entity: 442774925821405256
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.2130706, -1.7434411, 0]
      Rotation: [0, 0, -1.9420472]
      Scale: [1.0000001, 1.0000001, 1]
    CircleRendererComponent:
      Color: [0.9034749, 0.32760575, 0.0209299, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5134011587522944740
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.3506453, -1.8453996, 0]
      Rotation: [0, 0, 0.6043567]
      Scale: [6.7419696, 0.46067816, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
      Texture: ""
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.486489, -1.60117, 0.02251478]
      Rotation: [0, 0, 0.931357]
      Scale: [0.3611597, 0.37557206, 0.84813577]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.75181675, -1.2571361, 4.997113]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.8831757, -1.0944793, 0]
      Rotation: [0, 0, -0.6395185]
      Scale: [6.7419677, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
      Texture: ""
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5